# sample-mobile-framework

./: README.md  pom.xml
src/: testng.xml
src/main/java/pages/: BasePage.java  SamplePage.java
src/main/java/utils/: DriverUtils.java
src/test/java/tests/: BaseTest.java  SampleTest.java
